import React from 'react';
import { Link } from 'react-router-dom';

import './Report.css';

import bigPhoto from '../../images/big.png';
import photo1 from '../../images/1.png';
import photo2 from '../../images/2.png';
import photo3 from '../../images/3.png';
import photo4 from '../../images/4.png';


function Report () {

    return (
        <main className='report'>
            <Link to='/' className='report__goBack'>&lsaquo;   Назад к карте</Link>
            <div className='report__top'>
                <div className='report__grid block'>
                    <div className='report__big-photo'>
                        <img className='report__image big' src={bigPhoto} alt='Большое фото' />
                    </div>
                    <div className='report__small-photo'>
                        <img className='report__image big' src={photo1} alt='Большое фото' />
                    </div>
                    <div className='report__small-photo'>
                        <img className='report__image big' src={photo2} alt='Большое фото' />
                    </div>
                    <div className='report__small-photo'>
                        <img className='report__image big' src={photo3} alt='Большое фото' />
                    </div>
                    <div className='report__small-photo'>
                        <img className='report__image big' src={photo4} alt='Большое фото' />
                    </div>
                </div>
                <div className='report__data'>
                    <div className='report__head block'>
                        <h3 className='report__title'>Рынок на Октябрьской</h3>
                        <p className='report__info'>Краткая информация об объекте</p>
                    </div>

                    <div className='block'>
                        <h3 className='report__subtitle'>Основные характеристики объекта</h3>
                        <ul className='report__list'>
                            <li className='report__parametr'>
                                <span className='report__parametr-name'>Параметр</span>
                                <p className='report__value'>Описание параметра</p>
                            </li>
                            <li className='report__parametr'>
                                <span className='report__parametr-name'>Параметр</span>
                                <p className='report__value'>Описание параметра</p>
                            </li>
                            <li className='report__parametr'>
                                <span className='report__parametr-name'>Параметр</span>
                                <p className='report__value'>Описание параметра</p>
                            </li>
                            <li className='report__parametr'>
                                <span className='report__parametr-name'>Параметр</span>
                                <p className='report__value'>Описание параметраОписание параметраОписание параметра</p>
                            </li>
                            <li className='report__parametr'>
                                <span className='report__parametr-name'>Параметр</span>
                                <p className='report__value'>Описание параметра</p>
                            </li>
                            <li className='report__parametr'>
                                <span className='report__parametr-name'>Параметр</span>
                                <p className='report__value'>Описание параметраОписание параметра</p>
                            </li>
                        </ul>
                        <div className='report__buttons'>
                            <button type='button' className='report__download'>Скачать документацию</button>
                            <button type='button' className='report__send'>Отправить</button>
                        </div>
                    </div>
                   
                </div>
            </div>

            <div className='block'>
                <h4 className='report__subtitle'>Описание</h4>
                    <p className='report__text'>
                        Приятно, граждане, наблюдать, как независимые государства формируют глобальную экономическую сеть и при этом —  
                        подвергнуты целой серии независимых исследований. Противоположная точка зрения подразумевает, что сторонники тоталитаризма 
                        в науке, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут ассоциативно 
                        распределены по отраслям. Противоположная точка зрения подразумевает, что действия представителей оппозиции представлены 
                        в исключительно положительном свете. В рамках спецификации современных стандартов, интерактивные прототипы превращены 
                        в посмешище, хотя само их существование приносит несомненную пользу обществу. Задача организации, в особенности же консультация
                        с широким активом, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для вывода текущих активов.

                        А ещё ключевые особенности структуры проекта неоднозначны и будут представлены в исключительно положительном свете. Задача 
                        организации, в особенности же глубокий уровень погружения однозначно фиксирует необходимость существующих финансовых 
                        и административных условий. Мы вынуждены отталкиваться от того, что начало повседневной работы по формированию позиции 
                        однозначно определяет каждого участника как способного принимать собственные решения касаемо приоретизации разума над эмоциями. 
                        Прежде всего, курс на социально-ориентированный национальный проект играет определяющее значение для экономической целесообразности 
                        принимаемых решений. Картельные сговоры не допускают ситуации, при которой независимые государства будут рассмотрены исключительно 
                        в разрезе маркетинговых и финансовых предпосылок.

                        В целом, конечно, перспективное планирование обеспечивает актуальность модели развития. Предварительные выводы неутешительны: 
                        существующая теория представляет собой интересный эксперимент проверки поставленных обществом задач. В своём стремлении улучшить 
                        пользовательский опыт мы упускаем, что сделанные на базе интернет-аналитики выводы будут ассоциативно распределены по отраслям. 
                        А также некоторые особенности внутренней политики могут быть разоблачены. Прежде всего, базовый вектор развития требует определения 
                        и уточнения анализа существующих паттернов поведения. Таким образом, дальнейшее развитие различных форм деятельности обеспечивает актуальность
                        экспериментов, поражающих по своей масштабности и грандиозности.

                        Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности создаёт необходимость 
                        включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса системы обучения кадров, соответствующей насущным 
                        потребностям. Но убеждённость некоторых оппонентов не даёт нам иного выбора, кроме определения кластеризации усилий. Внезапно, интерактивные 
                        прототипы будут описаны максимально подробно. Учитывая ключевые сценарии поведения, реализация намеченных плановых заданий не даёт нам иного 
                        выбора, кроме определения переосмысления внешнеэкономических политик.

                        С другой стороны, граница обучения кадров влечет за собой процесс внедрения и модернизации дальнейших направлений развития. С другой стороны, 
                        внедрение современных методик выявляет срочную потребность приоретизации разума над эмоциями. Вот вам яркий пример современных тенденций — 
                        существующая теория играет важную роль в формировании соответствующих условий активизации. Безусловно, реализация намеченных плановых заданий 
                        не оставляет шанса для глубокомысленных рассуждений. Принимая во внимание показатели успешности, постоянное информационно-пропагандистское 
                        обеспечение нашей деятельности способствует подготовке и реализации кластеризации усилий. Как принято считать, тщательные исследования 
                        конкурентов освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, смешаны с не уникальными данными 
                        до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.

                        Не следует, однако, забывать, что сплочённость команды профессионалов прекрасно подходит для реализации поставленных обществом задач. 
                        Идейные соображения высшего порядка, а также консультация с широким активом говорит о возможностях инновационных методов управления процессами. Кстати,  многие известные личности освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, обнародованы! Мы вынуждены отталкиваться от того, что консультация с широким активом представляет собой интересный эксперимент проверки благоприятных перспектив. В своём стремлении повысить качество жизни, они забывают, что повышение уровня гражданского сознания не даёт нам иного выбора, кроме определения новых предложений. Задача организации, в особенности же укрепление и развитие внутренней структуры предоставляет широкие возможности для экспериментов, поражающих по своей масштабности и грандиозности.
                    </p>
            </div>
        </main>
    )
}

export default Report;